<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/_dnp_inp_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp">


    <TextView
        android:id="@+id/dnp_tv_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Identificador" />

    <EditText
        android:id="@+id/dnp_inp_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="identificador"
        android:inputType="number"
        android:minHeight="48dp"
        android:text="Identificador" />

    <TextView
        android:id="@+id/dnp_tv_descipcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción" />

    <EditText
        android:id="@+id/dnp_inp_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Descripción" />
</LinearLayout>